<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Samyak</title>

    <style>
      @import url("https://rsms.me/inter/inter.css");
      html {
        font-family: "Inter", sans-serif;
      }
      /* @supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
} */
      * {
        box-sizing: border-box;
      }
      :root {
        --background: #2c003e;
        --color: #ffa372;
      }
      body {
        font-family: "Inter", sans-serif;
        font-size: 1.5em;
        height: 100vh;
        width: 100vw;
        background: var(--background);
        color: var(--color);
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <p>Hello Rockstar.</p>
    <br />
    <p>
      I am currently not working on designing this site. I will redesign this
      site When I will find time
    </p>
  </body>
</html>
